{
    security {
        authorization policy mypolicy {
            set auth url /auth/
            crypto key verify {env.AUTH_JWT_SECRET}
            crypto key token name access_token
            allow roles {env.HASURA_JWT_DEFAULT_ROLE}
            set token sources cookie
        }
    }
}

:8080 {
    redir /auth /auth/
    handle /auth/* {
        uri strip_prefix /auth
        reverse_proxy auth:80
    }

    redir /api /api/
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy hasura:8080
    }

    @allowed {
        path /site.webmanifest
        path /assets/logo/*
    }

    handle @allowed {
        reverse_proxy web:8080
    }

    @plantuml {
        path /plantuml/img/*
        path /plantuml/map/*
        path /plantuml/png/*
        path /plantuml/svg/*
        path /plantuml/txt/*
    }

    route @plantuml {
        authorize with mypolicy
        uri strip_prefix /plantuml
        reverse_proxy plantuml:8080
    }

    route {
        authorize with mypolicy
        reverse_proxy web:8080
    }
}
